{
  "name": "node",
  "version": "1.0.0",
  "description": "\"Cardio\" is a one page website template made by [PHIr](http://www.phir.co/) exclusively for Codrops.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "serve": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
